{
  "name": "risko",
  "version": "1.0.0",
  "description": "risko zbieraj",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kajbo/risko.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kajbo/risko/issues"
  },
  "homepage": "https://github.com/Kajbo/risko#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
